@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-size: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}
html {
  margin-left: auto;
  margin-right: auto;
  background-color: #f2f2f2;
  height: 100%;
}
body {
  font-family: "PT Sans", sans-serif;
  width: 1200px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  font-style: normal;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.page-header {
  color: #000000;
}
.navigation {
  display: flex;
  column-gap: 30px;
  width: 1060px;
  margin: 0 auto;
}
.logo-link  {
  width: 138px;
}
.logo-image {
  display: block;
  position: absolute;
}
.navigation-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 460px;
}
.navigation-link {
  display: block;
  padding: 20px 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-align: center;
  text-decoration: none;
}
.navigation-user {
  justify-content: flex-end;
  max-width: 320px;
  margin-left: auto;
}
.navigation-user .navigation-link {
  min-width: 20px;
  min-height: 20px;
}
.likes-number {
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  color: #ffffff;
  background-color: #7DB54F;
}
.navigation-button {
  padding: 8px 34px;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  background-color: #756157;
  text-transform: uppercase;
}
.main-container {
  flex-grow: 1;
}
.hero {
  padding-top: 51px;
  padding-bottom: 82px;
  background-image: url("../images/divider.svg"), url("../images/background-hero.jpg");
  background-size: 100% auto, cover;
  background-repeat: no-repeat;
  background-position: left bottom, left top;
  background-color: #d19cdb;
}
.hero-image {
  display: block;
  width: 458px;
  margin: 0 auto;
}
.advantages-title {
  width: 620px;
  margin: 0 auto;
  margin-top: 69px;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}
.advantages-reasons {
  width: 651px;
  margin: 0 auto;
  margin-bottom: 90px;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  text-align: center;
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 64px;
}
.advantages-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 400px;
  box-sizing: border-box;
  background-color: #82B3D3;
  padding: 113px 85px;
}
.advantages-light {
  background-color: rgba(131, 179, 211, 0.12);
}
.advantages-medium {
  background-color: rgba(131, 179, 211, 0.2);
}
.big-item {
  display: flex;
  flex-direction: row;
  width: 1200px;
  padding: 0;
}
.big-item:nth-last-child(1) {
  flex-direction: row-reverse;
}
.advantages-wrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 400px;
  color: #ffffff;
  padding: 102px 85px;
}
.advantages-subtitle {
  width: 175px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 62px;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
}
.advantages-text {
  width: 230px;
  margin: 0;
  color: #333333;
  text-align: center;
}
.advantages-text-light {
  color: #ffffff;
}
.services-title {
  width: 505px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}
.services-description {
  width: 490px;
  margin: 0 auto;
  margin-bottom: 64px;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  text-align: center;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.services-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 81px 85px;
}
.services-item:nth-child(odd) {
  background-color: rgba(131, 179, 211, 0.12);
}
.services-subtitle {
  width: 230px;
  margin: 0;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
}
.services-text {
  width: 230px;
  margin: 0;
  text-align: center;
  color: #333333;
}
.search {
  padding: 96px 304px;
}
.search h2 {
  width: 297px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}
.search p {
  width: 592px;
  margin: 0 auto;
  margin-bottom: 54px;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  text-align: center;
}
.button-all {
  display: block;
  box-sizing: border-box;
  width: 376px;
  margin: 0 auto;
  padding: 8px 50px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  color: #ffffff;
  background-color: #756157;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
.newsletter {
  padding-top: 96px;
  padding-bottom: 104px;
  background-image: url("../images/newsletter-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #d19cdb;
}
.newsletter h2 {
  width: 404px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}
.newsletter p {
  width: 475px;
  margin: 0 auto;
  margin-bottom: 54px;
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
  text-align: center;
}
.newsletter-form {
  display: flex;
  width: 684px;
  margin: 0 auto;
}
.field {
  width: 452px;
  padding: 0;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
}
.newsletter-button {
  width: 232px;
  border: none;
  padding: 8px 50px;
  font-family: inherit;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #82B3D3;
}
.page-footer {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 40px 70px 30px;
}
.social-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 142px;
}
.social-item {
  width: 47px;
  height: 40px;
}
.contact-phone {
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 331px;
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  text-decoration: none;
}
.htmlacademy-link {
  align-self: center;
  min-width: 115px;
  min-height: 33px;
  background-image: url("../images/logo_htmlacademy.svg");
  background-repeat: no-repeat;
}
.catalog-filter {
  padding-top: 35px;
  padding-bottom: 70px;
  background-image: url("../images/background-inner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  background-color: #d19cdb;
}
.catalog-container {
  width: 1060px;
  margin: 0 auto;
}
.catalog-title {
  max-width: 495px;
  margin: 0;
  margin-bottom: 8px;
  margin-right: auto;
  font-size: 60px;
  line-height: 78px;
}
.breadcrumbs {
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  list-style-type: none;
  width: 114px;
}
.breadcrumbs-item {
  min-width: 13px;
  margin-right: 10px;
}
.breadcrumbs-item:nth-child(2) {
  margin-right: 0;
  margin-left: auto;
}
.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  text-decoration: none;
}
.catalog-filter-form {
  display: flex;
}
.group-1 {
  min-width: 150px;
  margin: 0;
  margin-bottom: 3px;
  padding: 0;
  margin-right: 70px;
  border: none;
}
.catalog-filter-title {
  padding: 0;
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
.catalog-filter-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.catalog-filter-item {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 23px;
}
.catalog-filter-item:nth-last-child(1) {
  margin-bottom: 0;
}
.group-2 {
  min-width: 150px;
  margin: 0;
  margin-bottom: 3px;
  padding: 0;
  margin-right: auto;
  border: none;
}
.group-3 {
  width: 288px;
  margin: 0;
  padding: 0;
  margin-right: 70px;
  border: none;
}
.group-3 .catalog-filter-title {
  margin-bottom: 32px;
}
.price-inputs {
  display: flex;
  gap: 2px;
  width: 288px;
  height: 48px;
  margin-bottom: 36px;
}
.price-field {
  width: 143px;
  border: none;
}
.price-range {
  width: 287px;
  margin: 0;
}
.filter-buttons {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  width: 191px;
}
.button-submit {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  background-color: #82B3D3;
  margin-bottom: 32px;
  padding: 8px 50px;
}
.button-reset {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  background-color: transparent;
  padding: 8px 57.5px;
}
.select-container {
  display: flex;
  padding: 50px 70px 40px;
}
.catalog-products h2 {
  align-self: center;
  width: 338px;
  margin: 0;
  margin-right: 200px;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}
.select-control {
  width: 292px;
  margin-right: 70px;
  font-family: inherit;
  color: #333333;
  background-color: #ffffff;
}
.view-buttons {
  display: flex;
  width: 160px;
  gap: 8px;
}
.view-buttons .button {
  width: 48px;
  height: 48px;
}
.catalog-card-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 340px);
  width: 1060px;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 80px;
}
.catalog-card-item {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: 1fr;
  gap: 16px 20px;
  padding: 20px;
}
.card-link {
  grid-column: 1/-1;
}
.card-image {
  display: block;
  object-fit: contain;
}
.card-title-link {
  grid-column: 1/-1;
  text-decoration: none;
}
.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin: 0;
}
.card-description {
  color: #333333;
  margin: 0;
}
.card-price {
  color: #333333;
  margin: 0;
  justify-self: end;
}
.button-more {
  display: block;
  padding: 8px 26px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #756157;
}
.card-favourite {
  /* padding: 8px 20px; */
  border: 0;
  border-radius: 0;
  appearance: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #82B3D3;
}
.card-favourite-option {
  background-color: #7DB54F;
}
.card-rating {
  margin: 0;
  padding: 9px 22px 8px 23px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #333333;
  background-color: #F2F2F2;
}
.pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  width: 400px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-left: 70px;
  padding-bottom: 60px;
}
.pagination-link {
  display: block;
  box-sizing: border-box;
  text-align: center;
  padding: 12px 14px;
  min-width: 60px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  background-color: #82B3D3;
  text-decoration: none;
}
.pagination-current {
  color: #000000;
  background-color: #F2F2F2;
}
.pagination-more {
  display: block;
  box-sizing: border-box;
  text-align: center;
  padding: 16px 22px;
  width: 60px;
  background-color: #ffffff;
}
.newsletter-inner {
  width: 684px;
  padding: 96px 258px 104px;
  background-color: #ffffff;
}
.newsletter-inner h2 {
  width: 404px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}
.newsletter-inner p {
  width: 475px;
  margin: 0 auto;
  margin-bottom: 54px;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  text-align: center;
}
